#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V666qSBp9lZP6q2kR5Gayk0Fge0HkpohO+kcBhZbKxapCxY6TeYJ5iXmQeZd5gXmFDu69+5zk9JzenTS/iqpirfVd1scvoCgxRRZqwPAXUBF8gQy1S9ZUCAzBqM4yREAXpJBBMASS7cjy5lpXnWUSLCwWL5XgSJeRm3W2GzJTlPSsW0QM1tH0BTy6oKrjE05+AHgbH3R9PbtNwtK357GSpJJLJSXRhON1PI9tEiJ7VUQRjjYv4NEiQkxwsTOrPcoRgScLNS7E5HPyseOf13N6tqVQwhUv7UxveVzGJhY4576RjAQabnPr8Gy9+Zz80cTrcO6U7PLRTvMUvWxoNI17g/igNlyQuSemZaNMzHZ7800+xbsCpdMUFQyz5vN5n89kdz2G45NXL3ZnOM2TQnDgKBZOzd2eBtTwO57u5qPXweeE37Uksflo3kssvV6P7GO82HT42ekWGPuL0FOzTUQmzL+X6823wl3y0SvHP5N3b+Gt+tpZd7dY396Ma3MNTVqE88OShb5xv5e9DE73t6O8tj+Z90WAPKbs0REeCwdz8+1e8jv63Kuhs+c1/wS5aLOVx+mJ+yofspr8SOX4OB9lQpKsRPu0qiOJOsXYv5Y4WzmzMo/MiAa6S4TiIsVrebN53Vpc5iTbPBOaY22crXvoKSUcOKGa8EEuw16wobvryzOiI2qmKRj2H11A0A5TRiDDZdHucV0A00uAEoLYM7nAm1XHm4V741UnvRM93fJWdnBGBulZ0mXmq9rNv0SqVVm18gK6oCJlgihF6QRTVpLGRpTCHaJg+PdnndqQCcpLhmY4BUPAC4IoDlRFllTub/Sn6x4yCqvqpwIx0AUZKXMbgSEjNeqC5weCJo9ejZGuG5LCibwsi7zQBpW/ES1xjiiDeQWGfVnkxb4ocoNH96/i5mRdM4W+JAwkXuzLgmj8Abf613GLfUM0VENWTWkk8a+iav6Ym5cfP3dBgW7szSltfYV+F2SYULYq6upUwvTDRh+HMEnKumBBUyR6u0AEDL/ZRozhYkfbaOoCkmSPL0hvtYNhBk8U/dZSiKD0Q//7mNTLtO30QFREfh5EoNXeAn2XjyEvfp+SAra3wX//+a9/OO506Xz537//8wW7E2dhBl8MU5u3G6ALTk+4vsrJUp+Thf5gwHFSi9gePH6LpCVOEYP4RMEQ6C6JGCkNcxZM+ok9HmvmTtN3Gvga+Ydn31yxdAstDF5HrE8CxSiMIwsV/2b543liSGYsbtJYpLJ1W/btl98BAUOwyu6H8cw+uLYxW+Z9zTgeFGOnbkvtyoJmuRRy6s3P+dlRmubAB1MtRPV5qs2niOVOb2dNSmMJOZ/OS8puqpQpI93F2kvLlqILTtC3ZJdw19DoXGz1oCeFi3hcMlNNF15PdN2+Em/98HYrOcdLQ3I8N+HEcqqx5h0M3g6sremTUD1Y/nW9ONi5E0lw6m/qG36fJs9pdnr/i+B3p+Pna4bRcyi/1+4Pa/wm/DmHHt1vMN7H/P+bv6u7eH1d7b04hdxFE6/iPMzMJDj6WNA6+3FnPVl3YqehK3UJHq0nqhNkWUlyMAQ0jzHoAlLWbWNPi6z8AZOu7aYj7y3sE6RM+2qW7/03UOS3Wy4pqwmk+zYD44GW123nN1pVBQyyD+8BrX30hoDHr62Q+y4ICQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
